<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Détail produit</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<section class="detail-produit">
    <img class="image-Produit">
    <div class="info-Produit">
        <h2 class="titreProduit"></h2>
        <p class="descriptionProduit"></p>
        <a class="commanderBtn">Commander</a>
    </div>
</section>
<script defer src="assets/js/Data.js"></script>
<script defer src="assets/js/Select.js"></script>
</body>
</html>